Math.E=2.718281828459045            //返回算數常量e
Math.LN2=0.6931471805599453         //返回2的自然對數
Math.Ln10=2.302585092994046         //返回10的自然對數
Math.LOG2E=1.4426950408889634       //返回以2為底的e的對數
Math.LOG10E=0.4342944819032518      //返回以10為底的e的對數
Math.PI=3.141592653589793           //返回圓周率
Ｍath.SQRT1_2=0.7071067811865476     //返回2的平方根的倒數
Math.SQRT2=1.4142135623730951        //返回2的平方根

Ｍath.abs(x);                      //絕對值
Ｍath.acos(x);                     //反餘弦值
Ｍath.asin(x);                     //正弦值
Math.


https://www.runoob.com/jsref/jsref-obj-math.html
